<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create interview</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <form action="#" method="post" id="addQuestionForm">
            <h1>Create Interview</h1>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="namePoll" placeholder="Name poll" name="namePoll" />
                </div>
            </div>
            <hr />
            <br />
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="question" placeholder="Enter your question"
                        name="question" />
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9" style="padding-left: 3%">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="mandatory" value="0" />
                        Mandatory
                    </label>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9" style="padding-left: 3%">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="multipleQuestions" value="0" />
                        You can select multiple options
                    </label>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-3">Possible answers</div>
                <div class="col-md-9">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Type your answers" id="answer" name="answer">
                        <div class="input-group-append">
                            <button style="background-color: #45a0a0" class="btn btn-outline-secondary" type="button" id="addAnswer">
                                <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-2">
                    <button type="submit" class="btn btn-success" id="addQuestion">
                        <i class="fa-solid fa-plus"></i>
                        Add question
                    </button>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <button type="button" class="btn btn-secondary">Retain</button>
                </div>
            </div>
    </div>
    </form>
    <script src="../js/create-interview.js"></script>
    
</body>

</html>