<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home-page.html">Polls</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Vote</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="createPoll">Create</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="listPoll">List</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="login">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <h2>Great poll</h2>
        <form>
            <div class="form-group">
                <label for="question1">1. It is neccessary to you? <span>*</span></label><br />
                <input type="radio" id="answer1" name="question1" value="Red" />
                <label for="answer1">Yes</label><br />
                <input type="radio" id="answer2" name="question1" value="Blue" />
                <label for="answer2">No</label><br />
            </div>

            <div class="form-group">
                <label for="question2">2. Offen pass polls? <span>*</span></label><br />
                <input type="radio" id="answer4" name="question2" value="JavaScript" />
                <label for="answer4">Once a month</label><br />
                <input type="radio" id="answer5" name="question2" value="Python" />
                <label for="answer5">Once a week</label><br />
            </div>

            <div class="form-group">
                <label for="question3">3. How old are you?</label><br />
                <input type="radio" id="answer7" name="question3" value="Every day" />
                <label for="answer7">18-20</label><br />
                <input type="radio" id="answer8" name="question3" value="Once a week" />
                <label for="answer8">21-23</label><br />
            </div>

            <button type="button" class="btn btn-outline-dark mt-3">Retain</button>
        </form>
    </div>

    <script src="../js/home-page.js"></script>
</body>

</html>