<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create interview</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
</head>

<body>
    <div class="container">
        <div style="margin-top: 10px;margin-bottom: 10px;">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active" style="background-color: darkcyan;">
                    <input type="radio" name="options" id="option1" checked> Active
                </label>
                <label class="btn btn-secondary" style="background-color: black;">
                    <input type="radio" name="options" id="option2"> Drafts
                </label>
                <label class="btn btn-secondary" style="background-color: lightgray;">
                    <input type="radio" name="options" id="option3"> Closed
                </label>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr style="background-color: lightgray;">
                    <th scope="col">#</th>
                    <th scope="col">The list of questions and issues within</th>
                    <th scope="col">Management</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">98</th>
                    <td>Great poll</td>
                    <td><a class="btn btn-secondary" href="#" role="button">View result</a>
                        <a class="btn btn-secondary" href="#" role="button">Close poll</a>
                        <a class="btn btn-secondary" href="#" role="button">Delete</a>
                </tr>

            </tbody>
        </table>
    </div>
</body>